<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/14a99c3342.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Min Portfolio</title>
</head>

      <body>
            <div class="navbar">  
                  <div><a href="#home">Hem</a></div>
                  <div><a href="#aboutMe">Om mig</a> </div>
                  <div><a href="#portfolio">Portfolio</a> </div>
                  <div><a href="#contact">Kontakt</a></div>     
              </div>

            <section class="about-me">
                  <img src="picture-of-me.jpeg" alt="picture of Elinor"/>

                  <h1>Hej, jag är Elinor!</h1>
                  <h2>Jag är en webbutvecklare från norra Sverige.</h2>
                  <a class="button" href="https://www.linkedin.com/in/elinor-kero-a04a20194/" target="_blank">Säg hej på LinkedIn!</a>

            </section>

            <section class="greatness">

                  <h2>Top 3 things that I'm great at:</h2>

                  <h3>1. Pop culture</h3>
                  <p>An ancient saying in my family: Elinor knows a lot about a lot and Amanda (baby sister) knows everything about Elinor.
                  </p>

                  <h3>2. Fast learner</h3>
                  <p>I love to learn, which is why I have spent my whole life at school, either learning myself or teaching others. 
                        Learning comes easily to me and I pick up on stuff really quickly.
                  </p>

                  <h3>3. Enjoying the simple things in life</h3>
                  <p>A beautiful sunset, ice cream on a wednesday, making someone laugh. It doesn't take much to make life worth while for me.</p>
            </section>

            <footer>
                  <div class="contact">
                        <h3>Contact</h3>
                        <p>Elinor Kero</p>
                        <p>Adressvägen 123</p>
                        <p>456 78 Staden</p>
                        <p>Tel: +123 456 78</p>
                  </div>
                  <div class="socialMedia">
                        <a href="https://www.instagram.com/eliker/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/elinorkero"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.linkedin.com/in/elinor-kero-a04a20194/"><i class="fab fa-linkedin"></i></a>
                    </div>
            </footer>

      </body>

</html>
